[Locations]
requirements_file = ./requirements.txt
looks_config = ./appearance.cfg
python_file = ./main.py
name = teamBot
maximum_tick_rate_preference = 120
use_virtual_environment = true
supports_standalone = false
requires_tkinter = true

[Details]
description = Made by João Serras, Miguel Monteiro and Pedro Fernandes for the AASMA course @ IST
fun_fact = This bot originated from VirxEC/VirxERLU
github = https://github.com/pedrogsfernandes/rlbot
developer = IST_AASMA21Group43
language = Python 3
# ALL POSSIBLE TAGS: 1v1, teamplay, goalie, hoops, dropshot, snow-day, spike-rush, heatseaker, memebot
# NOTE: Only add the goalie tag if your bot only plays as a goalie; this directly contrasts with the teamplay tag!
# NOTE: Only add a tag for a special game mode if you bot properly supports it
tags = teamplay
